name: Cron
on:
  schedule:
    - cron: "0 */2 * * *" # run every two hours
  workflow_dispatch
jobs:
  trigger-build:
    name: Trigger build
    runs-on: ubuntu-latest
    steps:
      - name: cURL Vercel deploy hook
        with:
          DEPLOY_HOOK_URL: ${{ secrets.DEPLOY_HOOK_URL }}
        run: curl -X POST "$DEPLOY_HOOK_URL"
